# images used for roles
DOCKER_END_USER_IMAGE=illumidesk/illumidesk-notebook:latest

# docker network
DOCKER_NETWORK_NAME=jupyter-network

# user home directory within container
DOCKER_NOTEBOOK_DIR=/home/jovyan

# nbgrader exchange directory
EXCHANGE_DIR=/srv/nbgrader/exchange

# jupyterhub cryptographic key (mostly for cookies)
JUPYTERHUB_CRYPT_KEY=fed0da59696aa5a51c6c34e292e3319e3ae78dd90bf875f01e1addb1c0dd801a

# jupyterhub api token (mostly used by services)
JUPYTERHUB_API_TOKEN=e3430a830b392cb479cdc12ecf88f621eda5ef8bf37b0930d344d2eedecc8e06

# external facing api url
JUPYTERHUB_API_URL=http://reverse-proxy:8000/hub/api

# base url for the jupyterhub application
JUPYTERHUB_BASE_URL=''

# shutdown server on logout
JUPYTERHUB_SHUTDOWN_ON_LOGOUT=True

# admin users
JUPYTERHUB_ADMIN_USER=admin

# organization name used with nfs
ORGANIZATION_NAME=my-org

# postgres
POSTGRES_DB=illumidesk
POSTGRES_USER=illumidesk
POSTGRES_PASSWORD=illumidesk
POSTGRES_HOST=jupyterhub-db
PGDATA=/var/lib/postgresql/data

MNT_HOME_DIR_UID=1000
MNT_HOME_DIR_GID=100
MNT_ROOT=/mnt

# lti 1.1
LTI_CONSUMER_KEY=aef4a7d112cf8b81810fcb7b239f5349475a63be3463c00e141d6812c770e162
LTI_SHARED_SECRET=46453d2e325c233bd1c574711a27e81b0455ca21c30ba0b51d548d5107afc792

# lti 1.3
# LTI13_AUTHORIZE_URL={{lti13_authorize_url}}
# LTI13_CLIENT_ID={{lti13_client_id}}
# LTI13_ENDPOINT={{lti13_endpoint}}
# LTI13_PRIVATE_KEY={{lti13_private_key}}
# LTI13_TOKEN_URL={{lti13_token_url}}

# setup course service name
DOCKER_SETUP_COURSE_SERVICE_NAME=setup-course
DOCKER_SETUP_COURSE_PORT=8000

# jupyterhub service name
JUPYTERHUB_SERVICE_NAME=jupyterhub

# traefik-proxy
PROXY_API_URL=http://reverse-proxy:8099

# anouncement service (internal)
ANNOUNCEMENT_SERVICE_PORT=8889

SHARED_FOLDER_ENABLED=True

SPAWNER_MEM_LIMIT=2G

SPAWNER_CPU_LIMIT=0.5
