FROM python:3.8-buster

SHELL [ "/bin/bash", "-c" ]

WORKDIR /tmp

ARG PROXY_URL=http://192.168.1.1:8123
ENV HTTP_PROXY=${PROXY_URL}
ENV HTTPS_PROXY=${HTTP_PROXY}
ENV http_proxy=${HTTP_PROXY}
ENV https_proxy=${HTTP_PROXY}
ENV ftp_proxy=${HTTP_PROXY}
ENV no_proxy="localhost,jupyterhub,jupyterhub-db,reverse-proxy,setup-course,postgres-labs"
ENV NO_PROXY=${no_proxy}

# Install illumidesk package
# COPY illumidesk.zip /tmp/illumidesk.zip
# RUN python3 -m pip install --no-cache /tmp/illumidesk.zip \
#  && rm /tmp/illumidesk.zip
COPY src src
RUN pip install -e src/.

COPY setup-course-requirements.txt /tmp/requirements.txt
RUN python3 -m pip install --no-cache-dir \
    -r /tmp/requirements.txt

WORKDIR /usr/src/app

EXPOSE 8000

CMD ["hypercorn", "--bind", "0.0.0.0:8000", "--workers", "1", "illumidesk.setup_course.app:app"]

HEALTHCHECK CMD curl --fail http://localhost:8000/config || exit 1
