DOCKER_NETWORK_NAME=jupyter-network

# grader service image
GRADER_SERVICE_IMAGE=illumidesk/grader-notebook:v0.1.3

# deployment working directory
ILLUMIDESK_DIR=/deploy

# api token should be equal to value set for jupyterhub
JUPYTERHUB_API_TOKEN=e3430a830b392cb479cdc12ecf88f621eda5ef8bf37b0930d344d2eedecc8e06

# jupyterhub api url using proxy name and the proxy's external port
JUPYTERHUB_API_URL=http://reverse-proxy:8000/hub/api

# local path to save the dynamic config
JUPYTERHUB_CONFIG_PATH=/srv/jupyterhub
JUPYTERHUB_SERVICE_NAME=jupyterhub

# mount root directory
MNT_ROOT_OUT=/home/sebastian/illumidesk/deploy/mnt

# grader uid/gid to restrict access
MNT_ROOT=/mnt
NB_UID=10001
NB_GID=100
